*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

header {
    background: rgb(1, 1, 106);
    color: #eaeaea;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo{
    margin-right: auto;
    display: flex;
    gap: 6px;

}
.logo-img {
    width: 35px;
    height: 35px;
    margin-left: 10px;
}
.logo-title {
    cursor: pointer;
    transition: all .5s ease 0s;
}
.logo:hover {
    color: orange;
    transform: rotate(2deg);
}
.btn-cta {
    margin-right: 10px;
    border: none;
    font-size: 20px;
    padding: 6px 12px;
    background: orange;
    color: white;
    border-radius: 8px;
    cursor: pointer;
}

nav ul {
    display: flex;
    padding: 20px;
}
li {
    list-style-type: none;
    padding: 10px;
}

li a {
    transition: all .5s ease 0s;
    display: inline-block;
}

li a:hover {
    color: orange;
    transform: rotate(2deg);
} 

a {
    color: white;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px 0;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.title {
    font-size: 24px;
    font-weight: bold;
}

.description {
    font-size: 28px;
    font-weight: bolder;
}
.img-foto {
    width: 100%;
    height: auto;
    padding: 10px;
    max-width: 500px;
}

.parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.tentang {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(1, 1, 106);
    color: white;
    padding: 40px;
}

.mt-10 {
    margin-top: 20px;
}

.plus {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.plus-item {
    text-align: center;
    width: 25%;
    min-height: 200px;
    max-height: 300px;
    background: #f7f7f7;
    color: #222;
    padding: 24px;
    box-shadow: 2px 5px 5px 1px rgba(0,0,0,0.5);
}
.card-title {
    font-size: 18px;
    font-weight: bolder;
}

.card-description {
    font-size: 14px;
    margin-top: 4px;
}

.icon {
    width: 75px;
    height: 75px;
    margin: 10px;
    padding: 4px;
}

footer {
    padding: 20px;
    text-align: center;
    background: rgb(1, 1, 106);
    color: white;
}

@media screen and (max-width: 500px){
    .plus {
        flex-direction: column;
        gap: 0;
    }
    .plus-item{
        width: 100%;
        opacity: 0.9;
    }
    .container {
        max-width: 100%;
        padding: 0;
    }
    .intro {
        margin-top: 20px;
    }
    .img-foto{
        padding: 0;
    }
    nav {
        position: fixed;
        bottom: 0;
        width: 100%;
        background: rgb(1, 1, 106);
        z-index: 9;
    }
    footer {
        margin-bottom: 70px;
        margin-top: 70px;
    }
}